# Week_7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week_7/: LoginIntegrateTestTest.kt
app/src/androidTest/java/com/example/week_7/my_integration_espresso/: MyEspressoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week_7/: LoginIntegrateTest.kt  LoginSuccessActivity.kt  LoginUnitTest.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/week_7/my_integration_espresso/: MyEspressoActivity.kt  SecondActivity.kt
app/src/main/java/com/example/week_7/mycoroutine/: MyCoroutineActivity.kt  MyCoroutineViewModel.kt
app/src/main/java/com/example/week_7/mythread/: MyThreadActivity.kt  MyThreadClass.kt
app/src/main/res/layout/: activity_login_success.xml  activity_main.xml  activity_my_coroutine.xml  activity_my_espresso.xml  activity_my_thread.xml  activity_second.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/week_7/: ExampleUnitTest.kt  LoginUnitTestTest.kt
gradle/wrapper/: gradle-wrapper.properties
